# LwDb

LwDb/: README  pom.xml
LwDb/src/main/java/lw/db/: DbConnection.java  DbException.java  DbQueryResult.java  LwDbConnection.java  LwDbException.java  LwDbQueryResult.java  LwPreparedStatement.java  LwPreparedStatementTemplate.java
LwDb/src/test/java/lw/db/test/: TestDbConnectionPositiveTests.java
